┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ @tootallnate/once vulnerable to Incorrect Control Flow │
│                     │ Scoping                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ @tootallnate/once                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <3.0.1                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.0.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular-builders/custom-webpack>@angular-devkit/    │
│                     │ build-angular>jest-environment-jsdom>jsdom>http-proxy- │
│                     │ agent>@tootallnate/once                                │
│                     │                                                        │
│                     │ .>@angular-builders/jest>@angular-devkit/build-        │
│                     │ angular>jest-environment-jsdom>jsdom>http-proxy-       │
│                     │ agent>@tootallnate/once                                │
│                     │                                                        │
│                     │ .>@angular-builders/jest>jest-preset-angular>jest-     │
│                     │ environment-jsdom>jsdom>http-proxy-agent>@tootallnate/ │
│                     │ once                                                   │
│                     │                                                        │
│                     │ ... Found 7 paths, run `pnpm why @tootallnate/once`    │
│                     │ for more information                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-vpq2-c234-7xj6      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Quill is vulnerable to XSS via HTML export feature     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ quill                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ =2.0.3                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ (unknown)                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>ngx-quill>quill                                      │
│                     │                                                        │
│                     │ .>quill                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-v3m3-f69x-jf25      │
└─────────────────────┴────────────────────────────────────────────────────────┘
2 vulnerabilities found
Severity: 2 low
